{
  "publisher": "fe92star",
  "name": "yapi-mock-server",
  "displayName": "yapi-mock-server",
  "version": "0.0.2",
  "private": true,
  "packageManager": "pnpm@8.6.0",
  "description": "Mock server for yapi platform",
  "author": "fe92star <1737765939@qq.com> (https://github.com/fe92star/)",
  "license": "MIT",
  "homepage": "https://github.com/FE92star/mock-helper#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/FE92star/mock-helper"
  },
  "bugs": {
    "url": "https://github.com/FE92star/mock-helper/issues"
  },
  "keywords": [
    "mock",
    "yapi",
    "server"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.78.1"
  },
  "activationEvents": [
    "onView:YapiMockServer"
  ],
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "YapiMockServer",
          "name": "Yapi-Mock小助手"
        }
      ]
    },
    "commands": [
      {
        "command": "YapiMockServer.search",
        "title": "Search for matching api",
        "shortTitle": "Search",
        "icon": {
          "dark": "resources/dark/search.svg",
          "light": "resources/light/search.svg"
        }
      },
      {
        "command": "YapiMockServer.clearApiFilter",
        "title": "Clear filter",
        "shortTitle": "Clear",
        "icon": {
          "dark": "resources/dark/clear.svg",
          "light": "resources/light/clear.svg"
        }
      },
      {
        "command": "YapiMockServer.refresh",
        "title": "Fetch the newest api list",
        "shortTitle": "Refresh",
        "icon": {
          "dark": "resources/dark/refresh.svg",
          "light": "resources/light/refresh.svg"
        }
      },
      {
        "command": "YapiMockServer.runServer",
        "title": "Start a mock server",
        "shortTitle": "Run",
        "icon": {
          "dark": "resources/dark/play.svg",
          "light": "resources/light/play.svg"
        }
      },
      {
        "command": "YapiMockServer.stopServer",
        "title": "Stop the active mock server",
        "shortTitle": "Stop",
        "icon": {
          "dark": "resources/dark/pause.svg",
          "light": "resources/light/pause.svg"
        }
      },
      {
        "command": "YapiMockServer.openAndUpdateApiJsonToLocal",
        "title": "Open and update json data to local project",
        "shortTitle": "OpenJson",
        "icon": {
          "dark": "resources/dark/json.svg",
          "light": "resources/light/json.svg"
        }
      },
      {
        "command": "YapiMockServer.copyApiInfo",
        "title": "copy current api infomation",
        "shortTitle": "Copy",
        "icon": {
          "dark": "resources/dark/copy.svg",
          "light": "resources/light/copy.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "YapiMockServer.runServer",
          "when": "view == YapiMockServer && !serverEnable",
          "group": "navigation"
        },
        {
          "command": "YapiMockServer.stopServer",
          "when": "view == YapiMockServer && serverEnable",
          "group": "navigation"
        },
        {
          "command": "YapiMockServer.refresh",
          "when": "view == YapiMockServer",
          "group": "navigation"
        },
        {
          "command": "YapiMockServer.search",
          "when": "view == YapiMockServer",
          "group": "navigation"
        },
        {
          "command": "YapiMockServer.clearApiFilter",
          "when": "view == YapiMockServer && filterEnable",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "YapiMockServer.openAndUpdateApiJsonToLocal",
          "when": "view == YapiMockServer && viewItem == coreApiItem",
          "group": "inline"
        },
        {
          "command": "YapiMockServer.copyApiInfo",
          "when": "view == YapiMockServer && viewItem == subApiItem",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Yapi Mock Server Config",
      "properties": {
        "YapiMockServer.mock.rootDir": {
          "type": "string",
          "default": "${workspaceFolder}/mock",
          "description": "mock 文件自动生成的根目录"
        },
        "YapiMockServer.mock.port": {
          "type": "number",
          "default": 10088,
          "description": "mock 服务监听的端口"
        }
      }
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "dev": "npm run build --watch",
    "lint": "eslint .",
    "vscode:prepublish": "npm build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && npm publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.5",
    "@antfu/ni": "^0.21.3",
    "@types/node": "^18.16.16",
    "@types/vscode": "^1.78.1",
    "@vscode/vsce": "^2.19.0",
    "bumpp": "^9.1.0",
    "eslint": "^8.42.0",
    "esno": "^0.16.3",
    "pnpm": "^8.6.0",
    "rimraf": "^5.0.1",
    "tsup": "^6.7.0",
    "typescript": "^5.1.3",
    "vite": "^4.2.3",
    "vitest": "^0.31.4"
  }
}
